title=Firefighter ID Assignment
appTitle=Firefighter ID Assignment
appDescription=Firefighter ID Assignment

===================== Header buttons
lblRefresh:Refresh
lblChangeMode:Change the background image
lblChangeTheme:Switch between dark and light

===================== GLAM HEADER FIELDS
lblReference:SNOW Reference Ticket
lblAssValDate:Validity Date for Assignment

===================== BEGIN GLAM DETAIL FIELDS ICON TAB
lblSelectUsers:Select Users
lblAssignFf:Assign Firefighters
lblRiskViolations:Risk(s)
lblJustif:Justification

===================== Select Users TAB
lblUsersForFfAssign:User(s) selected for Firefighter assignment

lblSystem:System
lblFind:Find
lblIn:In

lblAddUsersNoData:No user selected yet
lblAddUsers:Add Users
lblAddUsersAction:Action
lblAddUsersUserId:User ID
lblAddUsersFname:First Name
lblAddUsersLname:Last Name
lblAddUsersEmail:Email
lblAddUsersValidFrom:Valid From
lblAddUsersValidTo:Valid To

===================== Select Users TAB : Fragment Add Users
lblAddUsers:Add Users

lblAvailableUsers:Available User(s)
lblUserId:User ID
lblMoveToSelected:Move to selected
lblMoveToAvailabled:Move to available
lblDragAndDropHere:Please drag-and-drop user(s) here.
lblSelectedUsers:Selected User(s)

lblUserFname:First Name
lblUserLname:Last Name
lblUserUserId:User ID
lblUserEmail:Email

lblOK:Ok
lblCancel:Cancel
lblClose:Close


===================== Assign Firefighters Users TAB
lblFfToAssign:Firefighter(s) ID to be assigned
lblFfToAssignNoData:No Firefighter ID selected yet
lblFfToAssignAction:Action
lblFfToAssignFfId:Firefighter ID
lblFfToAssignSystem:System
lblFfToAssignOwner:Owner
lblFfToAssignValidFrom:Valid From
lblFfToAssignValidTo:Valid To

===================== Select FfId TAB : Fragment Add Firefighter ID
lblAssignFfId:Add Firefighter(s) ID

lblAvailableFfId:Available Firefighter(s) ID
lblFfId:Firefighter ID
lblFfOwner:Owner

lblFfIDDragAndDropHere:Please drag-and-drop Firefighter(s) ID here.
lblSelectedFfId:Selected Firefighter(s) ID

===================== Select FfId TAB : Fragment Firefighter ID Detail
lblDetail:Firefighter ID :
lblRoleName:Role Name

===================== Risk Violations Users TAB
lblRiskIdentif:Risks identified on both user and Firefighter IDs (For more details, click on the below risks)
lblRunAnalysis:Run Analysis
lblRiskVioUser:User ID
lblCheckRiskId:Risk ID
lblCheckRiskLevel:Risk Level
lblCheckBusinessProcess:Business Process
lblCheckRiskDesc:Risk Description
lblRiskAnalysisNotStarted:Risk analysis not started yet

===================== Risk Violations Users TAB : Navigation (COPY OF GLAM REQUEST) and Risk Card 
#DETAIL TBL
LBL_RISK:Risk
LBL_RISK_LVL:Risk Level
LBL_RISK_MC:Assigned Mitigating Control
LBL_PH_FILTER_BR:Filter By Business Role / Single Role
LBL_DIVISION:Division
LBL_USER_WITH_ROLE:Assigned to

LBL_SEC_GENERALINFO:General Information
LBL_RISK_CARD:Risk Card
LBL_FRAUD_PATTERN:Fraud Patterns
LBL_SEC_ICBESTPRAC:IC Best Practices
LBL_SEC_RSKDET:Risk Details
LBL_COL_FUNCTION:Function ID
LBL_COL_FUNCDESC:Function Description
LBL_COL_TCODE:Transactions
LBL_COL_TCODES:Function Transactions
LBL_SEC_ADDDOC =Additional Documentation
LBL_COL_DOCUMENT:Document
LBL_CLOSE:Close




===================== Comments TAB
DefaultRequestName=Firefighter ID Assignment
lblRequestName=Request Name
lblReasonCode:Reason Code
lblComments:Comments

===================== attachments TAB
lblAttachments:Attachments
lblUploadFile:Upload File
lblSelectedFiles: Selected File(s)
lblFileName:File Name
lblFileData:File Data
lblAddAttachmentSize:Size
lblAddAttachmentName:Name
lblAddAttachmentType:Type


===================== attachments Fragment
lblAddAttachment:Add Attachment

lblAddAttachmentType:Attachment Type
lblAddAttachmentFile:File
lblAddAttachmentLink:Link
lblAddAttachmentTitle:Title
lblAddAttachmentChooseFile:Choose a File
lblAddAttachmentEnterLink:Enter a Link
lblAddAttachmentUpload:Upload


===================== FOOTER
lblSubmitButton:Submit

============================ MSG
MsgSelectARow:Please select a row
MsgFillMandatoryFields:Please maintain all mandatory fields
MsgDateFromGTValidTo:The 'Valid from' date is greater than the 'Valid to' date
MsgConfirmRefresh:Your changes will be lost. Are you sure you want to reload the application ?
MsgConfirmSubmit:You are about to create the request, continue ?
MsgRequestsubSuccess:Request submitted successfully; the request number is
MsgReloadApp:Reload the application ?
MsgSelectRow:Please select a row
MsgErrorAddUsers:A user must be added before you can continue
MsgErrorAddFfId:A Firefighter ID must be added before you can continue 
MsgRiskFinishedSucc:Risk analysis finished successfully, no risk identified
MsgNoReasonCode:If the Reason Code list is empty, please check the selected firefighter ID system(s) or contact the support
MsgErrorMissingReasonCode:Please select a Reason Code
MsgErrorMissingRequestName:Please enter the request Name
MsgErrorSnowEmpty:Please enter SNOW Ticket
MsgErrorSnowFormat:Please enter a valid SNOW Ticket
MsgErrorValidityStartDate:Please enter the Validity Start Date
MsgErrorValidityEndDate:Please enter the Validity End Date
MsgRiskCardNotFound:Risk Card not found
MsgErrorEmptySystem:Please select a system
MsgErrorSelectAFile: Please select a file
MsgErrorSelectALink: Please enter a link